*.suo
*.user
*.pdb
WIP/Sourcecode/MyService/obj/Debug/VnaService.csproj.FileListAbsolute.txt
WIP/Sourcecode/MyService/obj/
WIP/Sourcecode/MyService/bin/Debug/
WIP/Sourcecode/myDb/bin/Debug/
WIP/Sourcecode/myDb/obj/Debug/
*.sdf
WIP/Sourcecode/Hozy/bin/
*.cache
WIP/Sourcecode/Hozy/obj/Debug/
WIP/Sourcecode/Hozy/obj/
WIP/Sourcecode/MyService/bin/
WIP/Sourcecode/myDb/bin/
WIP/Sourcecode/myDb/obj/
WIP/Sourcecode/Hozy/CssTranning/img/Thumbs.db
/WIP/Sourcecode/MyService/*.DotSettings
/WIP/Sourcecode/*.user
/WIP/Document/FUM_FinalReport_LongNH_2040-22-08.docx
/WIP/Document/FUMarketplaceSlide_v2.0.0.pptx
/WIP/Sourcecode/App_Data/*.log
/WIP/Sourcecode/MyService/bin/Debug/EntityFramework.xml
/WIP/Sourcecode/MyService/bin/Debug/EntityFramework.dll
/WIP/Sourcecode/MyService/bin/Debug/EntityFramework.SqlServer.xml
/WIP/Sourcecode/MyService/bin/Debug/EntityFramework.SqlServer.dll
/WIP/Sourcecode/HozyUnitTest/obj/Debug/HozyUnitTest.csproj.FileListAbsolute.txt
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Hozy.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/HozyDb.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/HozyService.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/HozyUnitTest.dll
/WIP/Sourcecode/HozyUnitTest/obj/Debug/HozyUnitTest.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/EntityFramework.SqlServer.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/EntityFramework.SqlServer.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/EntityFramework.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/EntityFramework.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Facebook.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Facebook.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/HozyUnitTest.dll.config
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Microsoft.AspNet.SignalR.Core.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Microsoft.AspNet.SignalR.Core.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Microsoft.Owin.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Microsoft.Owin.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Newtonsoft.Json.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Newtonsoft.Json.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Owin.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/log4net.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/log4net.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/nunit.framework.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/nunit.framework.xml
/WIP/Sourcecode/HozyUnitTest/obj/Debug/build.force
/WIP/Sourcecode/packages/SharpZipLib.0.86.0/lib/11/ICSharpCode.SharpZipLib.dll
/WIP/Sourcecode/packages/SharpZipLib.0.86.0/lib/20/ICSharpCode.SharpZipLib.dll
/WIP/Sourcecode/packages/SharpZipLib.0.86.0/lib/SL3/SharpZipLib.Silverlight3.dll
/WIP/Sourcecode/packages/SharpZipLib.0.86.0/lib/SL4/SharpZipLib.Silverlight4.dll
/WIP/Sourcecode/packages/Lucene.Net.3.0.3/lib/NET35/Lucene.Net.XML
/WIP/Sourcecode/packages/Lucene.Net.3.0.3/lib/NET35/Lucene.Net.dll
/WIP/Sourcecode/packages/Lucene.Net.3.0.3/lib/NET40/Lucene.Net.XML
/WIP/Sourcecode/packages/Lucene.Net.3.0.3/lib/NET40/Lucene.Net.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Lucene.Net.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Lucene.Net.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/ICSharpCode.SharpZipLib.dll
/WIP/Sourcecode/RestService.sln
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Microsoft.Owin.Security.dll
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Microsoft.Owin.Security.xml
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Constants.json
/WIP/Sourcecode/HozyUnitTest/bin/Debug/Slide.json
/WIP/Sourcecode/HozyUnitTest/bin/Release/Constants.json
/WIP/Sourcecode/HozyUnitTest/bin/Release/EntityFramework.SqlServer.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/EntityFramework.SqlServer.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/EntityFramework.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/EntityFramework.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Facebook.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Facebook.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Hozy.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/HozyDb.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/HozyService.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/HozyUnitTest.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/HozyUnitTest.dll.config
/WIP/Sourcecode/HozyUnitTest/bin/Release/ICSharpCode.SharpZipLib.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Lucene.Net.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Lucene.Net.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Microsoft.AspNet.SignalR.Core.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Microsoft.AspNet.SignalR.Core.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Microsoft.Owin.Security.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Microsoft.Owin.Security.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Microsoft.Owin.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Microsoft.Owin.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Newtonsoft.Json.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Newtonsoft.Json.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/Owin.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/Slide.json
/WIP/Sourcecode/HozyUnitTest/bin/Release/log4net.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/log4net.xml
/WIP/Sourcecode/HozyUnitTest/bin/Release/nunit.framework.dll
/WIP/Sourcecode/HozyUnitTest/bin/Release/nunit.framework.xml
/WIP/Sourcecode/HozyUnitTest/obj/Release/HozyUnitTest.csproj.FileListAbsolute.txt
/WIP/Sourcecode/HozyUnitTest/obj/Release/HozyUnitTest.dll
/WIP/Sourcecode/HozyUnitTest/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
/WIP/Sourcecode/HozyUnitTest/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
/WIP/Sourcecode/HozyUnitTest/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
